<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Мой компьютер</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="main">
        <ul class="nav_menu">
            <li><a href="#" class="home  icons">Home</a></li>
            <li><a href="gallery.html" class="gallery icons ">Gallery</a></li>
            <li class="nav_menu_block"><a href="#" class=" blocks icons af">Blocks</a>
                <ul>
                    <li><a href="blocks/t_cell.html">Ячейки</a></li>
                    <li><a href="blocks/in_block.html">Инлайн</a></li>
                    <li class="nav_menu_block_float"><a href="#" class="float  icons">Флоат</a>
                        <ul>
                            <li><a href="blocks/float_div.html">Див</a></li>
                            <li><a href="blocks/float_elem.html">Псевдоэлемент</a></li>
                        </ul>
                    </li>
                    <li><a href="blocks/flex.html">Флексы</a></li>
                    <li class="nav_menu_block_grid"><a href="#" class="grids af icons">Гриды</a>
                        <ul>
                            <li><a href="blocks/grid.html">Cтолбцы</a></li>
                            <li><a href="blocks/grid_areas.html">Зоны</a></li>
                            <li><a href="blocks/grid_areas_clr.html">Зоны 2.0</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <h1 class="text" id="mainText">Мой компьютер</h1>
        <p>
            Сборкой пк я начал увлекаться ещё в подростковом возрасте.На первый взгляд всё кажется страшным и непонятным
            ,но разобравшись чуть детальнее - всё сводится к уровню конструктора для детей в возрасте от 16 до 45 лет.
            В статье ниже я кратко расскажу про сборку своего пк и самые ценные его составляющие сугубо для меня.
        </p>
        <div>
            <h2 class="text">Комплектующие</h2>
            <div id="cpuHome">
                <h3>Процессор</h3>
                <p>Версия процессора:i7-4870hq</p>
                <p>В это сборки процессор выполняет роль дешёвого ,но рабочего "костыля".Процессор был заказан с
                    китайского сайта и по сути является маковским процом с перепаянной крышкой под десктопеный сокет.
                </p>
                <div class="other">
                    <h4>Производитель:Intel</h4>
                    <p>Не люблю ножки на AMD)

                    </p>
                </div>
                <a href="gallery.html#cpu" class="link_gallery">Посмотреть фото</a>

            </div>
            <div id="gpuHome">
                <h3>Видеокарта</h3>
                <p>Nvidia 1660ti</p>
                <p>Была куплена в период до майнинг бума(чему я очень даже рад).Для меня является самой дорого и ценной
                    комплектующей в пк(даже лежала в тревожном чемодане) </p>
                <div class="other">
                    <h4>Производитель:MSI</h4>
                    <p>Один из лучших производителей на рынке

                    </p>
                </div>
                <a href="gallery.html#gpu" class="link_gallery">Посмотреть фото</a>
            </div>
        </div>
        <div>
            <h2 class="text">Периферия</h2>
            <div id="mouseHome">
                <h3>Мышь</h3>
                <p>Razer Abyssus</p>
                <p>Простая ,но рабочая мышка,служит долго ,ни разу не подводила</p>
                <a href="gallery.html#mouse" class="link_gallery">Посмотреть фото</a>
            </div>
            <div id="headphonesHome">
                <h3>Наушники</h3>
                <p>Razer Kraken Pro V2</p>
                <p>Неплохие по звуку ,приятно сидят на голове.Единственное нарекание - начала облазить краска после 3
                    лет работы</p>
                <a href="gallery.html#headphones" class="link_gallery">Посмотреть фото</a>
            </div>
        </div>
        <ul class="social_menu">
            <li class="tg"><a href="https://t.me/vgalahad" target="_blank"></a></li>
            <li class="git"><a href="https://github.com/AnanevVlad" target="_blank"></a></li>
            <li class="inst"><a href="https://www.instagram.com/v_ananev/" target="_blank"></a></li>
            <li class="bnet"><a href="https://worldofwarcraft.com/ru-ru/character/eu/gordunni/%D0%B0%D0%BD%D0%B4%D1%80%D1%80%D0%B0" target="_blank"></a></li>
        </ul>
        <div class="links"><a href="picture.html"target="_blank">Picture</a></div>
    </div>
    <div class="call">
        <a class="call_link" href="tel:+380964073352"></a>
    </div>
    <div class="hover_me">
        <p>Don't close me!111</p>
      
           <ul class="honeycomb">
            <li class="disc"><a class="icons" href="https://discord.com/" target="_blank"></a></li>
            <li class="mail"><a class="icons" href="mailto:ananevvlad12@gmail.com" target="_blank"></a></li>
            <li class="fb"><a class="icons" href="https://www.facebook.com/vlad.ananev.18" target="_blank"></a></li>
            <li class="steam"><a class="icons" href="https://steamcommunity.com/profiles/76561198085647173/" target="_blank"></a></li>
        </ul>
    </div>
</body>

</html>