<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>float_elem</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
   <div class="wrapper">
    <ul class="nav_menu">
        <li><a href="../index.html" class="home  icons">Home</a></li>
        <li><a href="../gallery.html"class="gallery  icons">Gallery</a></li>
        <li  class="nav_menu_block"><a href="#" class=" blocks af icons">Blocks</a>
            <ul>
                <li><a href="t_cell.html" >Ячейки</a></li>
                <li><a href="in_block.html" >Инлайн</a></li>
                <li class="nav_menu_block_float"><a href="#" class="float  icons">Флоат</a>
                    <ul>
                        <li><a href="float_div.html" >Див</a></li>
                        <li><a href="#" >Псевдоэлемент</a></li>
                    </ul>
                </li>
                <li><a href="flex.html" >Флексы</a></li>
                <li class="nav_menu_block_grid"><a href="#" class="grids af icons">Гриды</a>
                    <ul>
                        <li><a href="grid.html" >Cтолбцы</a></li>
                        <li><a href="grid_areas.html" >Зоны</a></li>
                        <li><a href="grid_areas_clr.html" >Зоны2.0</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
   
    <div class="first_block clearfix">
        <div class="float_left width1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
        <div class="float_left width1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
        <div class="float_left width1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
    </div>
    <div class="second_block clearfix">
        <div class="float_left width2 ">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
        </div>
        <div class="float_left width1">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
        </div>
    </div>
    <div class="third_block clearfix">
        <div class="float_left width3">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
            <div class="clearfix">
                <div class="float_left width4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
                <div class="float_left width4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
            </div>
        </div>
        <div class="float_left width3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
    </div>
    <div class="fourth_block clearfix">
        <div class="float_left width2">
            <div >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
            <div class="clearfix">
                <div class="float_left width1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
                <div class="float_left width1">
                    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
                    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
                </div>
            </div>
        </div>
        <div class="float_left width1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, in.</div>
    </div>
    <a href="../index.html#links1">Домой</a>
   
</div>
</body>
</html>